apiVersion: v1
kind: ConfigMap
metadata:
  name: nps-authsvc-configmap
  namespace:  nps-blue
data:
  PORT: "3001"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: nps-authsvc-configmap
  namespace:  nps-green
data:
  PORT: "3001"
